# bet-results

./: Procfile  pom.xml
Angular2_Modules_RES/: .project  README.md  package.json  tsconfig.json
Angular2_Modules_RES/src/components/: index.d.ts  index.js  index.js.map  index.ts  module.d.ts  module.js  module.js.map  module.ts
Angular2_Modules_RES/src/components/autocomplete/: ui-app-autocomplete.d.ts  ui-app-autocomplete.js  ui-app-autocomplete.js.map  ui-app-autocomplete.ts
Angular2_Modules_RES/src/components/autosize-textarea/: ui-app-autosize-textarea.d.ts  ui-app-autosize-textarea.js  ui-app-autosize-textarea.js.map  ui-app-autosize-textarea.ts
Angular2_Modules_RES/src/components/codemirror/: ui-app-codemirror.d.ts  ui-app-codemirror.js  ui-app-codemirror.js.map  ui-app-codemirror.ts
Angular2_Modules_RES/src/components/context-menu/: ui-app-context-menu.d.ts  ui-app-context-menu.js  ui-app-context-menu.js.map  ui-app-context-menu.ts
Angular2_Modules_RES/src/components/draggable/: ui-app-draggable.d.ts  ui-app-draggable.js  ui-app-draggable.js.map  ui-app-draggable.ts
Angular2_Modules_RES/src/components/exception/: ui-app-exception.d.ts  ui-app-exception.js  ui-app-exception.js.map  ui-app-exception.ts
Angular2_Modules_RES/src/components/overlay/: ui-app-overlay.d.ts  ui-app-overlay.js  ui-app-overlay.js.map  ui-app-overlay.ts
Angular2_Modules_RES/src/components/page-header/: ui-app-page-header.d.ts  ui-app-page-header.js  ui-app-page-header.js.map  ui-app-page-header.ts
Angular2_Modules_RES/src/components/pipe-cicle/: pipe-cicle.d.ts  pipe-cicle.js  pipe-cicle.js.map  pipe-cicle.ts
Angular2_Modules_RES/src/components/popover/: ui-app-popover.d.ts  ui-app-popover.js  ui-app-popover.js.map  ui-app-popover.ts
Angular2_Modules_RES/src/components/popover-filter/: ui-app-popover-filter.d.ts  ui-app-popover-filter.js  ui-app-popover-filter.js.map  ui-app-popover-filter.ts
Angular2_Modules_RES/src/components/select/: ui-app-select.d.ts  ui-app-select.js  ui-app-select.js.map  ui-app-select.ts
Angular2_Modules_RES/src/components/side-menu/: ui-app-side-menu.d.ts  ui-app-side-menu.js  ui-app-side-menu.js.map  ui-app-side-menu.ts
Angular2_Modules_RES/src/components/switch/: ui-app-switch.d.ts  ui-app-switch.js  ui-app-switch.js.map  ui-app-switch.ts
Angular2_Modules_RES/src/components/table-head/: ui-app-table-head.d.ts  ui-app-table-head.js  ui-app-table-head.js.map  ui-app-table-head.ts
Angular2_Modules_RES/src/components/validate/: validate.js  (+3 more)
Angular2_Modules_RES/src/dialogs/: index.d.ts  index.js  index.js.map  index.ts  module.d.ts  module.js  module.js.map  module.ts  ui-app-modal-dialog.d.ts  ui-app-modal-dialog.js  ui-app-modal-dialog.js.map  ui-app-modal-dialog.ts
Angular2_Modules_RES/src/http-client/: http-client.d.ts  http-client.js  http-client.js.map  http-client.ts  index.d.ts  index.js  index.js.map  index.ts  module.d.ts  module.js  module.js.map  module.ts  ui-app-spinner-overlay.d.ts  ui-app-spinner-overlay.js  ui-app-spinner-overlay.js.map  ui-app-spinner-overlay.ts
Angular2_Modules_RES/src/pipes/: index.d.ts  index.js  index.js.map  index.ts  lazy-load.d.ts  lazy-load.js  lazy-load.js.map  lazy-load.ts  module.d.ts  module.js  module.js.map  module.ts  table-pipes.d.ts  table-pipes.js  table-pipes.js.map  table-pipes.ts
Angular2_Modules_RES/src/translate/: index.d.ts  index.js  index.js.map  index.ts  module.d.ts  module.js  module.js.map  module.ts  ui-app-translations.d.ts  ui-app-translations.js  ui-app-translations.js.map  ui-app-translations.ts
Angular2_Modules_RES/src/utils/: index.d.ts  index.js  index.js.map  index.ts  module.d.ts  module.js  module.js.map  module.ts  utils.d.ts  utils.js  utils.js.map  utils.ts
BetterBet_WAR/: .classpath  .project  openshift-helper.txt  pom.xml
BetterBet_WAR/WebContent/: index.html  package.json  tsconfig.json
BetterBet_WAR/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
BetterBet_WAR/WebContent/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  main.html  main.ts  polyfills.ts  vendor.ts
BetterBet_WAR/WebContent/app/assets/css/: ui-base-app.css  ui-bet-result-app.css
BetterBet_WAR/WebContent/app/assets/i18n/: it.json
BetterBet_WAR/WebContent/app/components/home/: home.component.ts  home.html
BetterBet_WAR/WebContent/app/components/home/modals/edit/: editModal.html  editModal.ts
BetterBet_WAR/WebContent/app/components/home/modals/insert/: insertModal.html  insertModal.ts
BetterBet_WAR/WebContent/app/components/home/modals/view/: viewModal.html  viewModal.ts
BetterBet_WAR/WebContent/app/shared/: shared.module.ts
BetterBet_WAR/WebContent/app/shared/filter/: filterModal.html  filterModal.ts
BetterBet_WAR/WebContent/app/shared/service/: sample.service.ts  scommesse.service.ts
BetterBet_WAR/WebContent/webpack-config/: helpers.js  webpack.config.js  webpack.dev.js  webpack.jsp-plugin.js  webpack.local.js  webpack.prod.js
BetterBet_WAR/src/main/java/: Start.java
BetterBet_WAR/src/main/java/it/nerdherd/betresults/: PropLoader.java
BetterBet_WAR/src/main/java/it/nerdherd/betresults/cache/: FeedDataCache.java
BetterBet_WAR/src/main/java/it/nerdherd/betresults/dao/: DBCompetition.java  DBMatch.java  MongoDBDao.java  MongoJackDao.java  PartiteMapper.java
BetterBet_WAR/src/main/java/it/nerdherd/betresults/rest/: InitRestService.java  PartiteRestService.java  UserRestService.java
BetterBet_WAR/src/main/java/it/nerdherd/betresults/rest/client/: DataFactoryService.java  Resources.java
BetterBet_WAR/src/main/java/it/nerdherd/betresults/rest/model/: BaseCompetition.java  Competition.java  CompetitionList.java  LivePartiteJson.java  LivePartiteRequestJson.java  PartiteJson.java  User.java
BetterBet_WAR/src/main/java/it/nerdherd/betresults/scheduler/: JobScheduler.java
BetterBet_WAR/src/main/java/it/nerdherd/betresults/scheduler/job/: CompetitionSchedulerJob.java  MatchSchedulerJob.java
BetterBet_WAR/src/main/java/org/openshift/quickstarts/todolist/servlet/: MainServlet.java
BetterBet_WAR/src/main/webapp/WEB-INF/: index.html  web.xml
(+8 files in other folders)
